# Android
export ANDROID_HOME?=$(HOME)/Android/Sdk
export BUILDTOOLSVER?=34.0.0
export API?=34
export NDK_VERSION?=android-ndk-r26-beta2
export JAVA_HOME?=/usr
export NDKPREFIX?=$(ANDROID_HOME)/ndk/$(NDK_VERSION)/toolchains/llvm/prebuilt/linux-x86_64/bin
export NDK?=$(ANDROID_HOME)/ndk/$(NDK_VERSION)
export BUILD_TOOLS?=$(ANDROID_HOME)/$(BUILDTOOLSVER)
export PLATFORM?=$(ANDROID_HOME)/platforms/android-$API


OBJS=\
	lib/arm64-v8a/libdrawterm.so\
	lib/armeabi-v7a/libdrawterm.so\
	lib/x86/libdrawterm.so\
	lib/x86_64/libdrawterm.so\

all: drawterm.apk

clean:
	rm -f *.apk lib/*/*.so
	CONF=android-arm64 make clean;
	cd gui-android && CONF=android-arm64 make clean;
	cd ..

lib/arm64-v8a/libdrawterm.so:
	rm -f gui-android/cpp/*.o gui-android/*.a
	CONF=android-arm64 make -j5;
	CONF=android-arm64 make clean;

lib/armeabi-v7a/libdrawterm.so:
	rm -f gui-android/cpp/*.o gui-android/*.a
	CONF=android-arm make -j5;
	CONF=android-arm make clean;

lib/x86/libdrawterm.so:
	rm -f gui-android/cpp/*.o gui-android/*.a
	CONF=android-386 make -j5;
	CONF=android-386 make clean;

lib/x86_64/libdrawterm.so:
	rm -f gui-android/cpp/*.o gui-android/*.a
	CONF=android-amd64 make -j5;
	CONF=android-amd64 make clean;

drawterm.apk: drawterm-unsigned.apk drawterm.keystore
	$(ANDROID_HOME)/build-tools/$(BUILDTOOLSVER)/zipalign -v -f 4 $< $@
	$(ANDROID_HOME)/build-tools/$(BUILDTOOLSVER)/apksigner sign -verbose --ks ./drawterm.keystore --ks-pass pass:glendarocks --key-pass pass:glendarocks $@

drawterm-unsigned.apk: $(OBJS)
	$(ANDROID_HOME)/build-tools/$(BUILDTOOLSVER)/aapt package -v -f -M gui-android/AndroidManifest.xml -S gui-android/res -I $(ANDROID_HOME)/platforms/android-$(API)/android.jar -F $@ gui-android/bin
	$(ANDROID_HOME)/build-tools/$(BUILDTOOLSVER)/aapt add $@ $(OBJS)


drawterm.keystore:
	$(JAVA_HOME)/bin/keytool -genkeypair -validity 1000 -dname "CN=9front,O=Android,C=US" -keystore $@ -storepass glendarocks -keypass glendarocks -alias drawtermKey -keyalg RSA -v
