<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.echoline.drawterm.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/dtButtons">

        <CheckBox android:id="@+id/mouseLeft" android:text="L" android:alpha="0.5" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@+id/mouseMiddle" android:text="M" android:alpha="0.5" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@+id/mouseRight" android:text="R" android:alpha="0.5" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@+id/mouseUp" android:text="▲" android:alpha="0.5" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@+id/mouseDown" android:text="▼" android:alpha="0.5" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/keyboardToggle"
            android:text="kb"
            android:alpha="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
